# Camect-Android-SDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camect/android/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camect/android/example/activities/: LiveViewActivity.java  MainActivity.java
app/src/main/java/com/camect/android/example/fragments/: CameraListFragment.java  CameraListPagerFragment.java  DisabledCameraListFragment.java  EnabledCameraListFragment.java  MainFragment.java  MethodListFragment.java  ModelInspectorDialogFragment.java  ObjectAlertChooserDialogFragment.java  OnItemClickListener.java  OnItemLongClickListener.java  StreamFragment.java
app/src/main/java/com/camect/android/example/util/: AsyncTask.java
app/src/main/java/com/camect/android/example/viewmodels/: CamectViewModel.java  CameraListPagerViewModel.java  LiveViewViewModel.java  ModelInspectorViewModel.java  ObjectAlertViewModel.java
app/src/main/java/com/camect/android/sdk/: CamectSDK.java
app/src/main/java/com/camect/android/sdk/example/activities/: MainActivity.java
app/src/main/java/com/camect/android/sdk/example/fragments/: CameraListFragment.java  CamerasFragment.java  MainFragment.java  MethodListFragment.java  MethodsFragment.java  MethodsRecyclerViewAdapter.java  ModelInspectorDialogFragment.java  ObjectAlertChooserDialogFragment.java  OnItemClickListener.java  OnItemLongClickListener.java  StreamFragment.java
app/src/main/java/com/camect/android/sdk/example/fragments/dummy/: DummyContent.java
app/src/main/java/com/camect/android/sdk/example/util/: AsyncTask.java
app/src/main/java/com/camect/android/sdk/example/viewmodels/: CamectViewModel.java  MainViewModel.java  ModelInspectorViewModel.java  ObjectAlertViewModel.java
app/src/main/java/com/camect/android/sdk/model/: Camera.java  HomeInfo.java
app/src/main/java/com/camect/android/sdk/network/: LoggingInterceptor.java
app/src/main/res/drawable/: dots_vertical.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_live_view.xml  activity_main.xml  dialog_name_input.xml  fragment_camera_list_pager.xml  fragment_list.xml  fragment_main.xml  fragment_methods_list.xml  fragment_model_inspector.xml  fragment_stream.xml  list_item_camera.xml  list_item_disabled_camera.xml  list_item_enabled_camera.xml  list_item_method.xml
app/src/main/res/menu/: camera_alerts_popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camect/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
