<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <EditText
            android:id="@+id/text_input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home Name"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:textAppearanceMedium" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>

